<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin portfolios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-color">Robin soon</span> World</h1>
            <h2><u>Amer prothom website potfilio</u></h2>
        </div>
        <p>Aita amer prothom portfolio website.
            Ami akjon valo fullstack Web-developer hotya chai.
            Amer janno sobai doya korben ami jeno valo akta
            developere hotya pari..</p>
        <a class="link-button" target="_blank" href="https://www.youtube.com/channel/UC2KDPhGy1Xe-6DhaIAXjQFw">SUBSCRIBE
            MY CHANNEL</a>
        <div>
            <img src="images/Luxury Real Estate Logo (2).png" alt="">
        </div class="half-width">
    </section>
</body>

</html>